<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="YogaZone - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>YogaZone - Yoga and Meditation Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
     <!-- header -->
	 <nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid" >
			<a class="navbar-brand"  href="/">
				<img src="images/breath.png" alt="Bootstrap" width="200" height="100">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active"  aria-current="page" href="/">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="our-programs.html">Our Programs</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about-us-mehul.html">About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Gallery</a>
			  </li>
			  
			  
			</ul>
			
		  </div>
		</div>
	  </nav>
	<!-- header END -->
    
        <!-- About -->
		<div class="section-full content-inner-2 bgprlight">
			<div class="container my-4" >
				<div class="row section-head-2">
					<div class="col-lg-6">
						<h2 class="title">Our Mission</h2>
					</div>
				</div>
				<div class="row d-flex align-items-center" >
					
					<div class="col-md-6">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia modi maxime reiciendis quas assumenda animi vel magni iste, voluptas in quidem obcaecati ducimus, laudantium iusto dicta! Laudantium atque iure quod nemo officia autem fuga fugit cupiditate consectetur expedita ratione officiis impedit architecto necessitatibus, porro voluptas ipsa illum, maiores quam aut voluptate sit veritatis eius. Sapiente quod reprehenderit animi dolore iusto! Iusto aliquid mollitia iste earum 
					</div>
					<div class="col-md-6 d-flex justify-content-center">
						<div >
							<img src="./images/our-mission.png" class="img-thumbnail" alt="" style="height: 450px; width: 380px;background-color: transparent;border: none;">
						</div>
					</div>
					
					
				</div>
			</div>
			<div class="container" >
				<div class="row section-head-2">
					<div class="col-lg-6">
						<h2 class="title">Our Values</h2>
					</div>
				</div>
				<div class="row d-flex align-items-center" >

					<div class="col-md-6 d-flex justify-content-center">
						<div >
							<img src="./images/our-values.png" class="img-thumbnail" alt="" style="height: 450px; width: 380px;background-color: transparent;border: none;">
						</div>
					</div>
					<div class="col-md-6">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia modi maxime reiciendis quas assumenda animi vel magni iste, voluptas in quidem obcaecati ducimus, laudantium iusto dicta! Laudantium atque iure quod nemo officia autem fuga fugit cupiditate consectetur expedita ratione officiis impedit architecto necessitatibus, porro voluptas ipsa illum, maiores quam aut voluptate sit veritatis eius. Sapiente quod reprehenderit animi dolore iusto! Iusto aliquid mollitia iste earum 
					</div>
					
					
				</div>
			</div>
			<div class="container" >
				<div class="row section-head-2">
					<div class="col-lg-6">
						<h2 class="title">About instructor</h2>
					</div>
				</div>
				<div class="row d-flex align-items-center" >
					<div class="col-md-6">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officia modi maxime reiciendis quas assumenda animi vel magni iste, voluptas in quidem obcaecati ducimus, laudantium iusto dicta! Laudantium atque iure quod nemo officia autem fuga fugit cupiditate consectetur expedita ratione officiis impedit architecto necessitatibus, porro voluptas ipsa illum, maiores quam aut voluptate sit veritatis eius. Sapiente quod reprehenderit animi dolore iusto! Iusto aliquid mollitia iste earum 
					</div>

					<div class="col-md-6 d-flex justify-content-center">
						<div >
							<img src="./images/About-image.png" class="img-thumbnail" alt="" style="height: 450px; width: 380px;background-color: transparent;border: none;">
						</div>
					</div>

					
					
				</div>

				<div class="row">
					<div class="col-md-4 d-flex justify-content-center" >
						<div class="text-center">
							<span id="counter-number" class="display-1">3</span><br>
							Certified Trainers
						</div>
					</div>
					<div class="col-md-4 d-flex justify-content-center">
						<div class="text-center">
							<span id="counter-number" class="display-1">50+</span><br>
							Courses Trainers
						</div>
					</div>
					<div class="col-md-4 d-flex justify-content-center">
						<div class="text-center">
							<span id="counter-number" class="display-1">50+</span><br>
							Places
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="section-full content-inner bgprlight">
			<div class="container">
				<div class="section-head-2 text-center">
					<h2 class="title">Meditation, Yoga, Retreats, <br/>Free Programs & More...</h2>
					<p>We are happy to see newcomers at any of our yoga and meditation classes. Join the community to participate in the center`s life and the discussion club. to participate in the center`s life and the discussion club.</p>
				</div>
				<div class="timeline">
					<div class="timeline-bx">
						<div class="media">
							<img src="images/timeline/pic1.jpg" alt="">
						</div>
						<div class="info">
							<h2 class="title">The Happiness Program</h2>
							<p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlocking the true potential of your mind and soul by bringing them fullness.</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="images/timeline/pic2.jpg" alt="">
						</div>
						<div class="info">
							<h2 class="title">The Happiness Program</h2>
							<p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlocking the true potential of your mind and soul by bringing them fullness.</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="images/timeline/pic3.jpg" alt="">
						</div>
						<div class="info">
							<h2 class="title">The Happiness Program</h2>
							<p>The practical knowledge of breathing techniques gives you balance and wisdom that will transform your life by unlocking the true potential of your mind and soul by bringing them fullness.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->
		<div class="section-full content-inner-1 bg-primary-dark" style="background-image:url(images/background/bg1.png);">
			<div class="container">
				<div class="section-head-2 text-center text-white">
					<h2 class="title">Learn To Be Sustainably Happy!</h2>
					<p>Join the Happiness Program. Experience a calm mind, reduced anxiety, increased energy levels and sustainable happiness everyday!</p>
				</div>
				<div class="yoga-form">
					<div class="dzFormMsg"></div>
					<form method="post" class="dzForm" action="script/contact.php">
						<input type="hidden" value="Contact" name="dzToDo" >
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group"> 
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Subject">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<button name="submit" type="submit" value="Submit" class="site-button button-lg black">
									Submit Now
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer text-center footer-yoga">
        <div class="footer-top">
			<div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="widget">
							<ul class="list-inline">
								<li><a href="index.html">Home </a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Our Services</a></li>
								<li><a href="portfolio-2.html">Portfolio</a></li>
								<li><a href="services-2.html">Elements</a></li>
								<li><a href="blog-grid-2.html">Blog</a></li>
								<li><a href="product.html">Shop</a></li>
								<li><a href="classes.html">Classes</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="widget">
							<ul class="dez-social-icon">
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
							</ul>
						</div>
                    </div>
					<div class="col-md-12 col-sm-12">
						<p>Copyright © 2020 YogaZone. All Rights Reserved. <a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Terms & Conditions</a></p>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/

</script>
<script>
function updateCounter() {
    var i = 0;
    var numbers = document.getElementById('counter-number');
    var interval = setInterval(function() {
        numbers.innerHTML = i;
        i++;
        if (i > 200) {
            clearInterval(interval);
        }
    }, 10);
}

updateCounter();
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>