<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Breath by Piyush  - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Breath by Piyush</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<style>
        .navbar-brand {
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
            height: 100%; /* Set height to 100% */
        }
        .navbar-brand img {
            height: 100%; /* Make image fill the height of the navbar */
            
        }
		.nav-link{
			color: #fff;
		}
		@media (min-width: 1920px) {
    .whirlpool {
        height: 950px; /* Set the height to 100% of the viewport height */
    }
}
		
    </style>
</head>
<body id="bg">
<div class="page-wraper">
	<div class="container-fluid" style="background: rgb(38,153,172);
    background: linear-gradient(179deg, rgba(38,153,172,1) 0%, rgba(88,178,193,1) 70%);">
    <!-- header -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid" >
			<a class="navbar-brand"  href="#">
				<img src="images/breath.png" alt="Bootstrap" width="200" height="100">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active"  aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="our-programs.html">Our Programs</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about-us-mehul.html">About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Gallery</a>
			  </li>
			  
			  
			</ul>
			
		  </div>
		</div>
	  </nav>
	<!-- header END -->
    <!-- Content -->
	
    <div class="container col-xxl-8 px-4 py-5 whirlpool">
		<div class="row flex-lg-row-reverse align-items-center g-5 py-2">
			<div class="col-10 col-sm-8 col-lg-6">
				<img src="images/breath-hero-img.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
			</div>
			<div class="col-lg-6">
				<h1 class="display-3 fw-bold lh-1 mb-3" style="font-size: 7rem;font-family: cursive;color: #fff;"> <strong>Breath By Piyush</strong></h1>
				<p class="my-4 text-white" style="font-family:'cursive';font-size: 26px; line-height: 1.5; margin-top: 20px; margin-bottom: 20px;">Are Anxiety, Hypertension, Asthma, Sleeplessness and Digestive problems hindering your daily activities? Our BreathFlow Mastery can help you breathe easier and live your best life. Give it a try today</p>
				<div class="d-grid gap-2 d-md-flex justify-content-md-start">
					<button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Contact</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-4">
		<div class="row d-flex justify-content-center">
			<div class="col-md-3 d-flex justify-content-center my-4"><button type="button" class="btn btn-primary shadow-lg"><i class="bi bi-instagram"></i> instagram</button></div>
			<div class="col-md-3 d-flex justify-content-center my-4"><button type="button" class="btn btn-info"><i class="bi bi-facebook"></i> Facebook</button></div>
			<div class="col-md-3 d-flex justify-content-center my-4"><button type="button" class="btn btn-danger"><i class="bi bi-youtube"></i> Youtube</button></div>
			<div class="col-md-3 d-flex justify-content-center my-4"><button type="button" class="btn btn-success"><i class="bi bi-whatsapp"></i> Whatsapp</button></div>
		</div>
	</div>

</div>

	 
    <div class="page-content">
		<!-- Slider Banner -->
        
        
		<!-- Slider Banner -->
        <!-- About -->
		<div>
			<div class="container-fluid" style="background-image: url(https://img.freepik.com/premium-vector/ramadan-kareem-banner-background-with-moon-islamic-pattern-lantern-gold-moon-abstract-luxury-islamic-elements-background_181182-27582.jpg?w=1800);">
			<div class="container">
				<div class="row section-head-2">
					<div class="col-lg-6">
						<h2 class="title text-white">Feel the true essence <br > of yoga with us


						</h2>
					</div>
					<div class="col-lg-6">
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-1.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Pranayama</h2>
								<p>Pranayama is a yogic practice involving controlled breathing techniques to enhance the flow of life force energy (prana) in the body. It promotes physical and mental well-being through rhythmic breath regulation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-2.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Mindfulness Breathing</h2>
								<p>Mindfulness breathing involves focusing one's attention on the breath, fostering a heightened awareness of the present moment to promote relaxation and mental clarity. </p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-3.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Relaxation Techniques</h2>
								<p>In yoga, relaxation techniques involve conscious breath control and mental focus to calm the nervous system, promoting a state of deep relaxation and reducing stress. </p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="section-full content-inner bgprlight">
			<div class="container">
				<div class="section-head-2 text-center">
					<h2 class="title">Why Breath by<br/>Piyush ?</h2>
					<p>To have a healthy life, relaxed mind and most importantly to experience union with oneself, Shakti Yoga is for you. Shakti Yoga trains your body and mind to deal with the complexities of life with much ease and to learn the real art of living life. </p>
				</div>
				<div class="timeline">
					<div class="timeline-bx">
						<div class="media">
							<img src="https://images.pexels.com/photos/5302897/pexels-photo-5302897.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
						</div>
						<div class="info">
							<h2 class="title">Holistic Approach:</h2>
							<p>At "Breadth by Piyush," we prioritize a holistic approach to yoga, offering a diverse range of practices that cater to physical, mental, and spiritual well-being. Our classes encompass various styles, ensuring a comprehensive experience for individuals at all levels.</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="https://images.pexels.com/photos/4101143/pexels-photo-4101143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
						</div>
						<div class="info">
							<h2 class="title">Expert Guidance:</h2>
							<p>Our yoga center boasts seasoned instructors led by Piyush, who bring a wealth of experience and expertise to guide practitioners effectively. Personalized attention and a supportive environment ensure that each participant receives the necessary guidance to enhance their practice and achieve their wellness goals..</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="https://images.pexels.com/photos/3984345/pexels-photo-3984345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
						</div>
						<div class="info">
							<h2 class="title">Community Connection:</h2>
							<p>Beyond yoga, we foster a sense of community at "Breadth by Piyush," creating a supportive network where individuals can share their journey, challenges, and successes. Our center is not just a place for physical exercise but a community hub that promotes a shared commitment to overall health and mindfulness.




							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->
		<div class="section-full content-inner-1 bg-primary-dark" style="background-image:url(images/background/bg1.png);">
			<div class="container">
				<div class="section-head-2 text-center text-white">
					<h2 class="title">START YOUR YOGIC JOURNEY TODAY  </h2>
					<p>We Will Get Back To You</p>
				</div>
				<div class="yoga-form">
					<div class="dzFormMsg"></div>
					<form method="post" class="dzForm" action="script/contact.php">
						<input type="hidden" value="Contact" name="dzToDo" >
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group"> 
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Subject">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<button name="submit" type="submit" value="Submit" class="site-button button-lg black">
									Submit Now
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer text-center footer-yoga">
        <div class="footer-top">
			<div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="widget">
							<ul class="list-inline">
								<li><a href="index.html">Home </a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Our Services</a></li>
								<li><a href="portfolio-2.html">Portfolio</a></li>
								<li><a href="services-2.html">Elements</a></li>
								<li><a href="blog-grid-2.html">Blog</a></li>
								<li><a href="product.html">Shop</a></li>
								<li><a href="classes.html">Classes</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="widget">
							<ul class="dez-social-icon">
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
								
							</ul>
						</div>
                    </div>
					<div class="col-md-12 col-sm-12">
						<p>Copyright © 2024 Breath by Piyush. All Rights Reserved. <a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Terms & Conditions</a></p>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>