<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Breath by Piyush  - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Breath by Piyush </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
</head>
<body id="bg" style="background-color: #2596be;">
<div class="page-wraper">
        <!-- header -->
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid" >
				<a class="navbar-brand"  href="/">
					<img src="images/breath.png" alt="Bootstrap" width="200" height="100">
				  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link active"  aria-current="page" href="/">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link"  href="our-programs.html">Our Programs</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about-us-mehul.html">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				  </li>
				  
				  
				</ul>
				
			  </div>
			</div>
		  </nav>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		
		<!-- Slider Banner -->
        <div class="main-slider  my-4">
			<div class="rev-slider-full" id="home">
				<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#fff;padding:0px;">
					
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</div> 
		<!-- Slider Banner -->
        <!-- About -->
		<div class="section-full content-inner-2 bgprlight">
			<div class="container my-4 ">
				<h1 class="title text-center mt-4" style="color: #2596be; font-size: 50px;">Our Programs</h1>
				<div class="container mb-4">
    <div class="card mb-3 my-4">
        <img src="https://images.pexels.com/photos/1051838/pexels-photo-1051838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" style="height: 450px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pranayama</h5>
          <p class="card-text"><p>Pranayama is the practice of breath control in yoga. It involves various breathing techniques that can have profound effects on both the body and mind.</p>
		  <p>Some common pranayama techniques include:</p>
		  <ul>
			  <li><strong>Ujjayi Breath:</strong> Also known as "Victorious Breath," this involves breathing in and out through the nose while constricting the back of the throat, creating an oceanic sound.</li>
			  <li><strong>Kapalabhati:</strong> This involves rapid, forceful exhalations followed by passive inhalations, helping to cleanse the respiratory system and energize the body.</li>
			  <li><strong>Anulom Vilom:</strong> Also known as "Alternate Nostril Breathing," this technique involves breathing in through one nostril, holding the breath, and then exhaling through the other nostril, promoting balance and relaxation.</li>
		  </ul></p>
        </div>
      </div>
</div>
				<div class="container mb-4">
    <div class="card mb-3 my-4">
        <img src="https://images.pexels.com/photos/3772612/pexels-photo-3772612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" style="height: 450px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mindfulness Breathing</h5>
          <p class="card-text"><p>Mindfulness breathing is a practice of paying attention to the breath in a non-judgmental way. It can help bring awareness to the present moment and promote relaxation and stress reduction.</p>
		  <p>Key aspects of mindfulness breathing include:</p>
		  <ul>
			  <li><strong>Focus:</strong> Directing attention to the sensation of the breath entering and leaving the body.</li>
			  <li><strong>Awareness:</strong> Noticing any thoughts, emotions, or sensations that arise without trying to change them.</li>
			  <li><strong>Acceptance:</strong> Cultivating a sense of openness and acceptance towards whatever is experienced during the practice.</li>
		  </ul>
        </div>
      </div>
</div>
				<div class="container mb-4">
    <div class="card mb-3 my-4">
        <img src="https://images.pexels.com/photos/3759659/pexels-photo-3759659.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" style="height: 450px;" alt="...">
        <div class="card-body">
          <h5 class="card-title">Relaxation Techniques</h5>
          <p class="card-text"><p>Relaxation techniques aim to promote physical and mental relaxation, reducing stress and improving overall well-being. They can be practiced individually or as part of a broader relaxation routine.</p>
		  <p>Some effective relaxation techniques include:</p>
		  <ul>
			  <li><strong>Progressive Muscle Relaxation:</strong> This involves tensing and then relaxing different muscle groups in the body, promoting physical relaxation and stress relief.</li>
			  <li><strong>Deep Breathing:</strong> Taking slow, deep breaths from the diaphragm can activate the body's relaxation response and promote a sense of calm.</li>
			  <li><strong>Visualization:</strong> Guided imagery or visualization exercises involve mentally imagining peaceful scenes or experiences, helping to distract the mind from stressors and promote relaxation.</li>
		  </ul>
        </div>
      </div>
</div>
			</div>
		</div>
		
		<!-- About End -->
		<div class="section-full content-inner-1 bg-primary-dark" style="background-image:url(images/background/bg1.png);">
			<div class="container">
				<div class="section-head-2 text-center text-white">
					<h2 class="title">START YOUR YOGIC JOURNEY TODAY  </h2>
					<p>We Will Get Back To You</p>
				</div>
				<div class="yoga-form">
					<div class="dzFormMsg"></div>
					<form method="post" class="dzForm" action="script/contact.php">
						<input type="hidden" value="Contact" name="dzToDo" >
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group"> 
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Subject">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<button name="submit" type="submit" value="Submit" class="site-button button-lg black">
									Submit Now
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer text-center footer-yoga">
        <div class="footer-top">
			<div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="widget">
							<ul class="list-inline">
								<li><a href="index.html">Home </a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Our Services</a></li>
								<li><a href="portfolio-2.html">Portfolio</a></li>
								<li><a href="services-2.html">Elements</a></li>
								<li><a href="blog-grid-2.html">Blog</a></li>
								<li><a href="product.html">Shop</a></li>
								<li><a href="classes.html">Classes</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="widget">
							<ul class="dez-social-icon">
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
								
							</ul>
						</div>
                    </div>
					<div class="col-md-12 col-sm-12">
						<p>Copyright © 2024 Breath by Piyush. All Rights Reserved. <a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Terms & Conditions</a></p>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>